server.tomcat.accesslog.enabled=true

spring.application.name=httpclient
spring.zipkin.base-url=http://zipkin:9411
spring.zipkin.sender.type=web
spring.zipkin.service.name=${spring.application.name}
spring.zipkin.enabled=true
